<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jagadeesh.co.in</title>
    <link rel="icon" href="assets/NicePng_graphic-design-icon-png_2296288.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

</head>
<body>
    <header class="container-fluid p-0" id="home">
        <nav class="navbar navbar-expand-md px-5 py-0 ">
            <a href="" class="navbar-brand py-0">
                <img src="assets/6427724.jpg" class="logo" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-target="#navd" data-bs-toggle="collapse">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navd">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="#aboutme" class="nav-link">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a href="#skills" class="nav-link">SKILLS</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header> 
    <!--About Me-->
    <section class="container-fluid p-0 banner">
        <div class="bannerimg">
            <div class="bannertext">
                <div class="maintext text-light w-50">
                    <h3 class="build">I'm Jagadeesh</h3>
                    <h6 class="build">We build Design's & Brand's</h6>
                </div>
            </div>
        </div>
    </section>

    <section class="container p-5 containeraboutme" id="aboutme">
        <div class="row">
            <div class="col-12 col-lg-8 data">
                <div class="aboutme">
                    <h1>About Me</h1>
                    <p>I specialize in web development, proficient in Frontend and Backend. With a background in Computer Applications and knowledge of languages like Python, I'm dedicated to creating user-friendly websites. Passionate about design and problem-solving, I enjoy tackling coding challenges and collaborating on innovative projects.</p>
                    <ul class="list-unstyled">
                        <li><span>Name:</span> Jagadeesh</li>
                        <li><span>Date of birth:</span> May 14, 2001</li>
                        <li><span>Country:</span> India</li>
                        <li><span>Zipcode:</span> 533244</li>
                        <li><span>Email:</span> pk788058@gmail.com</li>
                        <li><span>Phone:</span> 9640475669</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-lg-4 bgimgo">
                <img src="assets/Lovepik_com-611643761-Black geometric irregular graphic free element.png" class="w-100" style="opacity: 0.1;" >
            </div>
        </div>
    </section>
    
         

    <!--SKills-->
    <section class="container-fluid skills" id="skills">
        <div class="container">
            
        <h1 class="">Skills</h1>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="skill">
                    <div class="row">
                        <div class="col-lg-6 widthi">
                            <i class="fa-brands fa-html5"></i>
                        </div>
                        <div class="col-lg-6 skilltext">
                            <h4>HTML</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item"> 
                <div class="skill">
                    <div class="row">
                        <div class="col-lg-6 widthi">
                            <i class="fa-brands fa-css3-alt"></i>
                        </div>
                        
                        <div class="col-lg-6 skilltext">
                            <h4>CSS</h4>
                        </div>
                    </div>
                </div>  
            </div>
            <div class="item">       
                <div class="skill">
                    <div class="row">
                        <div class="col-lg-6 widthi">
                            <i class="fa-brands fa-bootstrap"></i>
                        </div>
                        
                        <div class="col-lg-6 skilltext">
                            <h4>BOOTSTRAP</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">   
                <div class="skill">
                    <div class="row">
                        <div class="col-lg-6 widthi">
                            <i class="fa-solid fa-circle-half-stroke"></i>
                        </div>
                        
                        <div class="col-lg-6 skilltext">
                            <h4>PHOTOSHOP</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">     
                <div class="skill">
                    <div class="row">
                        <div class="col-lg-6 widthi">
                            <i class="fa-brands fa-js"></i>
                        </div>
                            
                        <div class="col-lg-6 skilltext">
                            <h4>JavaScript</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">    
                <div class="skill">
                    <div class="row">
                        <div class="col-lg-6 jquery">
                            <img src="assets/Jquery.png" class="jqueryi" alt="">
                        </div>
        
                        <div class="col-lg-6 skilltext">
                            <h4>JQuery</h4>
                        </div>
                    </div>
                </div>
            </div>  
            <div class="item">    
                <div class="skill">
                    <div class="row">
                        <div class="col-lg-6 widthi">
                            <i class="fa-brands fa-php"></i>
                        </div>
        
                        <div class="col-lg-6 skilltext">
                            <h4>PHP</h4>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
        </div>
    </section>

    <!-- Services -->
    <section class="services py-5">
        <div class="container">
            <h1 class="section-title">Services</h1>
            <div class="row">
                <div class="col-lg-6 ">
                    <div class="service-card px-3">
                        <h4>Frontend Development</h4>
                        <p>Building the user interface of websites and applications using HTML, CSS, and JavaScript.</p>
                        <p>Responsive design makes your website adapts flawlessly to any device, from mobile phones to desktops.</p>
                        <p></p>
                    </div>
                </div>
                <div class="col-lg-6 ">
                    <div class="service-card px-3">
                        <h4>Backend Development</h4>
                        <p>Creating and managing the server-side logic, databases, and server interactions, that power your website or application.</p>
                        <p>We make sure your website manages and processes data quickly and smoothly.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--My Projects-->
    <section class="container">
        <h1 class="">Projects</h1>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3 px-0">
                <div class="projects row">
                    <div class="img">                 
                       <img src="assets/Netflix_Logo_RGB.png"class="w-75" alt="">
                    </div>
                    <div class="text">                          
                        <h5 class="imgtext">Netflix Landing Page</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 px-0">
                <div class="projects row">
                    <div class="img">
                        <img src="assets/rajapuspa.png" class="w-75">
                    </div>
                    <div class="text">      
                     <h5 class="imgtext pt-2">RajaPuspa Properties</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 px-0">
                <div class="projects row">
                    <div class="img">
                        <img src="assets/pngwing.com.png" class="w-75">
                    </div>
                    <h5 class="imgtext pt-5">PhonePe Landing Page</h5>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 px-0">
                <div class="projects row">
                    <div class="img">
                        <img src="assets/1692527255_9869.png" style="width: 40%;">
                    </div>
                    <h5 class="imgtext">FreshCart Webpage</h5>
                </div>
            </div>
        </div>
    </section>

    <!--Contact-->
    <section class="container-fluid py-5" id="contact">
        <div class="container p-3">
            <h1 class="">Get In Touch</h1>
            <div class="row">
                <div class="col-12 col-md-6 formdata">
                    <form action=""  onsubmit="return validation()">
                        <div class="form-floating">
                            <input type="text" placeholder="name" class="form-control text-capitalize" id="name">
                            <label for="">Name</label>
                        </div>
                        <p id="nameStatus"></p>
                        <div class="form-floating">
                            <input type="email" placeholder="email" class="form-control" id="email">
                            <label for="">Email</label>
                        </div>
                        <p id="emailStatus"></p>
                        <div class="form-floating">
                            <input type="tel" placeholder="mobile" class="form-control " id="mobile">
                            <label for="">Mobile</label>
                        </div>
                        <p id="mobileStatus"></p>
                        <div class="form-floating">
                            <textarea name="" class="form-control mb-3" cols="10" style="height: 200px;"></textarea>
                            <label for="">Requirements</label>
                        </div>
                        <div class="submitbutton text-center">
                           <input type="submit" value="Submit"   class="form-control w-25 text-center btn btn-success">
                        </div>
                        
                        <!--MODAL-->
                        <div class="modal fade" id="submitres" data-bs-backdrop="static">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h2>Response</h2>
                                        <button class="btn btn-close" data-bs-dismiss="modal" data-bs-target="#submitres"></button>
                                    </div>
                                    
                                    <div class="modal-body">
                                        <h6>The Data Is Submitted</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-12 col-md-6">
                    <div class="contactimg">
                        <img src="assets/working-6808204.png"  class="w-100 h-100">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--footer-->
    <footer class="container-fluid p-0">
        <div class="container p-5">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <h5>
                        Address
                    </h5>
                    <ul>
                        <li>pk788058@gmail.com</li>
                        <li>9640475669</li>
                        <li>Razole</li>
                        <li>533244</li>
                        <li>Andhra Pradesh</li>
                    </ul>   
                </div>
                <div class="col-lg-3 col-md-2 mt-5 ">
                    <div class="map">
                        <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30620.111433995495!2d81.86908693115552!3d16.39870506723655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37e05c1ce7c273%3A0x2db36f40bfc5180e!2sKesanapalli%2C%20Andhra%20Pradesh%20533244!5e0!3m2!1sen!2sin!4v1723352726795!5m2!1sen!2sin" 
                        width="100%" 
                        height="190px" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 quicklinks">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#aboutme">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 socialMedia">
                    <h5>Social Media</h5>
                    <ul>
                        <li><a href="">
                            <i class="fa-brands fa-facebook"></i>
                        </a></li>
                        <li><a href="https://www.instagram.com/j_star11616125/?igsh=MXcxcGhsNGxxczRlYQ%3D%3D">
                            <i class="fa-brands fa-instagram"></i>
                        </a></li>
                        <li><a href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a></li>
                        <li><a href="https://wa.me/9640475669">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a></li>
                        <li><a href="">
                            <i class="fa-brands fa-linkedin"></i>
                        </a></li>
                    </ul>

                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12">              
                    <p class="text-center"><a  class="text-primary" href="www.google.com">Made By @Jagadeesh</a></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="Javascript.js"></script>
</body>
</html>